<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    app:chainUseRtl="true"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/quake_report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/quake_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:text="M 4.3 - 13 km WSW of Yacuiba, Bolivia"
        tools:textSize="17sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/quake_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@id/quake_report_title"
        android:background="#E0E0E0"
        android:padding="2dp"
        android:textColor="#A1887F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quake_magnitude"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/quake_report_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="reviewed"
        tools:textSize="13sp" />

    <TextView
        android:id="@+id/quake_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quake_report_title"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="true"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quake_report_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quake_magnitude"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Nov, 26th, 2019"
        tools:textSize="14sp" />

    <TextView
        android:id="@+id/quake_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/quake_report_title"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:elegantTextHeight="true"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_baseline_star_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toEndOf="@+id/quake_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="4.4" />

    <TextView
        android:id="@+id/quake_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00 PM"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quake_magnitude"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/quake_date"
        app:layout_constraintTop_toBottomOf="@+id/quake_report_title"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>